POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=etna
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DISCORD_BOT_TOKEN=abc
DUMP_REQUEST=false

PRIVATE_KEY=config/rsa.private
PUBLIC_KEY=config/rsa.pub
